db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/eas_develop?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root

db.jndiName=eas_develop
db.initialPoolSize=10
db.maxPoolSize=50
db.maxIdlePollSize=50
db.mixIdlePollSize=10