mysql.driverclass=com.mysql.jdbc.Driver
mysql.jdbcurl=jdbc:mysql://115.28.87.95:3306/codingyunDemo?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
mysql.user=codingyunDemo
mysql.password=codingyun